DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/orchestrator
SECRET_KEY=supersecretkey

CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/1"

ALLOWED_TARGET_PREFIXES=["10.0.192.168.56","172.16.100.1"]
MAX_CONCURRENT_WORKERS=6
HUMAN_APPROVAL_REQUIRED=True
ENABLE_METRICS=True
